#DEBUG_PREFIX=CodersHub
#TOKEN_BOT=
#PREFIX=&
#TIME_ZONE=
#MONGO_URL=mongodb://127.0.0.1:27017/coders_hub_bot
#COMANDI_BOT_CANALE=
#SUGGERIMENTI_CANALE=
#EVENT_CANALE=
#IMPOSTAIZONE_RUOLI_CANALE=
#SERVER_ID=
#ROLE_CATEGORY_INDEX=
#ROLE_NOTIFICATION_INDEX=
#ROLE_CATEGORY_INDEX=
#ROLE_EVERYONE_ID=
#ROLE_ADMIN_ID=
#ROLE_MODERATORE_ID=
#ROLE_COLLABORATORE_ID=
