#DEBUG_PREFIX=CodersHub
#TOKEN_BOT=
#PREFIX=&
#MONGO_URL=mongodb://127.0.0.1:27017/coders_hub_bot
#COMANDI_BOT_CANALE=
#SUGGERIMENTI_CANALE=
#IMPOSTAIZONE_RUOLI_CANALE=
#SERVER_ID=
#ROLE_CATEGORY_INDEX=
#ROLE_NOTIFICATION_INDEX=
